{
  "scripts": {
    "build": "webpack"
  },
  "devDependencies": {
    "css-loader": "^6.7.3",
    "jest": "^29.5.0",
    "mini-css-extract-plugin": "^2.7.5",
    "style-loader": "^3.3.2",
    "terser-webpack-plugin": "^5.3.7",
    "webpack": "^5.76.0",
    "webpack-cli": "^5.0.1"
  }
}